# NightFury.xyz

./: .gitignore  build.gradle.kts  index.html  settings.gradle
HTML/: build.gradle
HTML/src/main/kotlin/xyz/nightfury/: Main.kt
HTML/src/main/kotlin/xyz/nightfury/css/: AtRules.kt  Shortcuts.kt  StylesheetGenerator.kt
HTML/src/main/kotlin/xyz/nightfury/css/stylesheets/: HorizontalNavBarCss.kt  IndexCss.kt  LayoutCss.kt
HTML/src/main/kotlin/xyz/nightfury/html/: DocumentGenerator.kt  Main.kt
HTML/src/main/kotlin/xyz/nightfury/html/document/: Index.kt
HTML/src/main/kotlin/xyz/nightfury/html/document/error/: Error400.kt  Error401.kt  Error403.kt  Error404.kt  Error500.kt
HTML/src/main/kotlin/xyz/nightfury/html/extensions/: DiscordEmbed.kt  Favicon.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/js/: HTMLDoc.kt  URLs.kt  layout.kt  main.kt  navbar.kt
src/main/kotlin/js/error/: 400.kt  403.kt  404.kt
src/main/resources/: .htaccess  index.html
src/main/resources/error/: 400.html  401.html  403.html  404.html  500.html
src/main/resources/stylesheets/: horizontal-nav-bar.css  index.css  layout.css
